dependencies {
    implementation project(':domain-controller')
    implementation project(':domain-aif')

    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation 'com.google.code.gson:gson'

    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}