buildscript {
    ext {
        springBootVersion = '2.3.1.RELEASE'
        springCloudVersion = 'Greenwich.M1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

sonarqube {
    properties {
        property "sonar.host.url", "http://sonarexitoapp.eastus.cloudapp.azure.com:9000"
        property "sonar.login", "7a0a3e8927cd7c89ef0c12c3fb8ca7492e9082c6"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "priorizacion.mensajes"
    }
}

apply from: './main.gradle'


