version = 0.0.1
group = grupoexito.reactive
description = Microservice canonico-producto-sqlserver

artifactUsername = grupo-exito
artifactPassword = caexpuo4wnnlcr5eegz4o4e2g7z7vsonzi45ax2yccyv2kfjkhuq
