server.port=8083
spring.application.name=priorizacion.mensajes-enviar
spring.rabbitmq.tls_version=TLSv1.3

#spring.rabbitmq.host=shark.rmq.cloudamqp.com
#spring.rabbitmq.username=xhzcsfhe
#spring.rabbitmq.password=W7FWRDRJQ9TDNZahMNLnibKJ7aaousV9
#spring.rabbitmq.virtual_host=xhzcsfhe
#spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual_host=/
spring.rabbitmq.port=5672

app.async.flux.maxConcurrency=8
app.async.prefetch-count=8
#app.async.topic.exchange=priorizacion.mensajes.json.exchange
app.async.topic.exchange=domainEvents
#app.async.topic.queue=priorizacion.mensajes.json.queue
app.async.topic.queue=priorizacion.mensajes-recibir.subsEvents
app.async.topic.routingKey=priorizacion.mensajes.json

component.name=priorizacion.mensajes
service=priorizacion.mensajes
domain.name=spike

rabbitmq-exchange=priorizacion.mensajes

element.per.pages=8

logging.level.root=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=priorizacion.mensajes.log